{
	"name" : "vardumper/shopware-six-exporter",
	"description" : "Wordpress Plugin intended to simplify data migration from WooCommerce to Shopware 6.x",
	"type" : "wordpress-plugin",
	"keywords" : [
		"wordpress",
    "shopware",
    "migration",
    "export",
    "csv"
	],
  "homepage" : "https://erikpoehler.com/shopware-six-exporter",
	"license" : "GPL-2.0+",
	"authors" : [{
			"name" : "vardumper",
			"email" : "info@teuton.mx",
			"role" : "Lead Developer"
		}
	],
  "support" : {
		"issues" : "https://github.com/vardumper/shopware-six-exporter/issues",
		"source" : "https://github.com/vardumper/shopware-six-exporter"
	},
	"autoload" : {
		"psr-4" : {
			"vardumper\\Shopware_Six_Exporter\\" : "lib/"
		}
	},
	"require" : {
		"php" : ">=5.3.0",
		"composer/installers" : "~1.0",
		"league/csv" : "^9.6"
	}
}
